spring:
  datasource:
    url: jdbc:sqlserver://10.20.62.42;characterEncoding=utf-8;databaseName=PINSUS;schema=dbo
    username: pins
    password: '!mRmxOIy%P:iQ=p'

  liquibase:
    change-log: classpath:config/liquibase/changelog/master_main_sanjoaquim_prod.xml

pinsstaging:
  datasource:
    url: jdbc:sqlserver://10.20.62.42;characterEncoding=utf-8;databaseName=PINSUS_STAGING;schema=dbo
    username: pins
    password: '!mRmxOIy%P:iQ=p'


pinssecurity:
  datasource:
    username: pins
    password: '!mRmxOIy%P:iQ=p'
    url: jdbc:sqlserver://10.20.62.42;characterEncoding=utf-8;databaseName=PINS_SECURITY;schema=dbo

