server:
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: application/json,application/xml,text/html,text/plain

spring:
  mail:
    host: smtp.mandrillapp.com
    port: 587
    username: saadian.technologies
    password: vQnB2OD59NIIFmGHnzp8Tw
    properties:
      mail:
        transport:
          protocol: smtp
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls:
            enable: true
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB
  jackson:
    date-format: "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
    default-property-inclusion: non_null
  devtools:
    livereload:
      port: 35732
  activemq:
    broker-url: tcp://localhost:61616
  datasource:
    platform: sqlserver
    url: jdbc:sqlserver://localhost;characterEncoding=utf-8;databaseName=PINSUS;schema=dbo;serverPreparedStatementDiscardThreshold=100;disableStatementPooling=false;statementPoolingCacheSize=100;sendStringParametersAsUnicode=false
    username: pins9
    password: 'pins9'
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      poolName: Main
      auto-commit: false
      connection-timeout: 30000
      max-lifetime: 1800000
      idle-timeout: 600000
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    properties:
      hibernate:
        integration:
          envers:
            enabled: true
        jdbc:
          time_zone: UTC
          fetch_size: 500
          batch_size : 500
        order_inserts: true
        order_updates: true
        criteria:
          literal_handling_mode: BIND
        query:
          in_clause_parameter_padding: true
          fail_on_pagination_over_collection_fetch: true
        envers:
          revision_listener: com.saadian.pins.persistence.core.audit.AuditRevisionListener
          track_entities_changed_in_revision: true
        hbm2ddl.auto: none
        id.new_generator_mappings: true
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        cache:
          use_second_level_cache: true
          use_query_cache: true
          use_minimal_puts: true
          hazelcast:
            instance_name: PINS
            use_lite_member: true
          region:
            factory_class: com.hazelcast.hibernate.HazelcastCacheRegionFactory
          javax:
            cache:
              provider: com.hazelcast.client.cache.impl.HazelcastClientCachingProvider
        javax:
          cache:
            missing_cache_strategy: create
        search:
          autoregister_listeners: true
          indexing_strategy: event
          default:
            worker:
              execution: async
            indexmanager: elasticsearch
            indexwriter:
              transaction:
                ram_buffer_size: 512
            elasticsearch:
              host: localhost:9200
              index_schema_management_strategy: update
              required_index_status: yellow
          elasticsearch:
            analysis_definition_provider: com.saadian.pins.persistence.base.config.analyzer.CustomAnalyzerProvider
  liquibase:
    change-log: classpath:config/liquibase/changelog/master_main_dev_uk.xml
    enabled: true

application:
  pins:
    persistenceUnit: "pins"
  pinsstaging:
    persistenceUnit: "pinsstaging"
  hazelcast:
    backupCount: 0
    maxIdleSeconds: 60
    timeToLiveSeconds: 120
    managementCenter:
      isEnabled: false # set true if you need to use the management center will slow down the app so don't recommend for production
      url: "http://localhost:8080/hazelcast-mancenter"
      updateInterval: 3

pinsstaging:
  datasource:
    platform: sqlserver
    url: jdbc:sqlserver://localhost;characterEncoding=utf-8;databaseName=PINSUS_STAGING;schema=dbo;serverPreparedStatementDiscardThreshold=100;disableStatementPooling=false;statementPoolingCacheSize=100;sendStringParametersAsUnicode=false
    username: pins9
    password: 'pins9'
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      poolName: Staging
      auto-commit: false
      connection-timeout: 30000
      max-lifetime: 1800000
      idle-timeout: 600000
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    properties:
      hibernate:
        integration:
          envers:
            enabled: true
        envers:
          revision_listener: com.saadian.pins.persistence.core.staging.audit.AuditRevisionListenerLoad
          track_entities_changed_in_revision: true

pinssecurity:
  liquibase:
    change-log: classpath:config/liquibase/changelog/master_main_security.xml
    enabled: true
  datasource:
    platform: sqlserver
    url: jdbc:sqlserver://localhost;characterEncoding=utf-8;databaseName=PINS_SECURITY;schema=dbo;serverPreparedStatementDiscardThreshold=100;disableStatementPooling=false;statementPoolingCacheSize=100
    username: pins9
    password: 'pins9'
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      poolName: Security
      auto-commit: false
      connection-timeout: 30000
      max-lifetime: 1800000
      idle-timeout: 600000
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true

hawtio:
  authenticationEnabled: false

eureka:
  instance:
    hostname: localhost
    port: 8761
    leaseRenewalIntervalInSeconds: 3
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    registryFetchIntervalSeconds: 5
    instanceInfoReplicationIntervalSeconds: 5
    initialInstanceInfoReplicationIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

pins:
  # CORS enabled by default
  cors:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
    exposed-headers: "Authorization,Link,X-Total-Count"
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 128` on your command line to generate a 512 bits one)
        base64-secret: ODIwNTQ3YmIwNGUwNTdiZGU1ZTE1MWI5ZjRjYTE0NDhhZTBlZmU4ZmFhNjc1ZDEyZGJkOTA3ZTkxYTY1MWQyYWYwNWQ3YTY4ZjFjNDM1NWE4ZDVmMzMwNTUxZmY4NTEyZmNiYjhhOTRjZTRjZmU5ZmVjZGY2NWE1ZjNmMzJjNjI=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000

logging:
   config: ${configserver.discovered.uri}/${spring.application.name}/${spring.profile.active:default}/master/logback-spring.xml

logs:
  dir: /pins/logs
  
templates:
  dir: /pins/templates/uk
  
upload:
 pins-dir: /pins/uploads
  
management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh
  security:
   enabled: false

decorator:
  datasource:
    flexy-pool:
      threshold:
        connection:
          acquire: 50
          lease: 1000
      acquiring-strategy.increment-pool:
        max-overflow-pool-size: 15
        timeout-millis: 500

ui:
  config: ${configserver.discovered.uri}/${spring.application.name}/${spring.profile.active:default}/master/ui-config.json
  devUKConfig: ${configserver.discovered.uri}/default/dev-uk/master/ui-config.json
  devUSConfig: ${configserver.discovered.uri}/default/dev-us/master/ui-config.json







