spring:
  datasource:
    platform: sqlserver
    url: 'jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE'
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    database: sql_server
    properties:
      hibernate:
        search:
          autoregister_listeners: false
          indexing_strategy: manual
        cache:
          use_second_level_cache: false
      javax:
        cache:
          provider: org.ehcache.jsr107.EhcacheCachingProvider
