spring:
  batch:
    initialize-schema: always
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        cache:
          use_second_level_cache: false
          use_query_cache: false
  
server:
  port: 8086





