eureka:
  instance:
    non-secure-port: ${server.port}
    non-secure-port-enabled: true
    nonSecurePortEnabled: true
    secure-port-enabled: false
    securePortEnabled: false


           
ui:
 config: /pins/ui/config/us/ui-config.json
